#
#Fri Mar 31 09:43:46 IST 2023
task-tag-projects-already-scanned=JAVA,Lecture27-MSQL,RestAssuredAPI,JUNITSHASHI,Junit,Lecture28_PageObjectModel,Assignment1,POIAPI_LECTURE26,Prince,APIRsetAssuredTestng,Demojava,L29_Cucumber_1,Maven4,L31_Cucumber_2,Lceture26_Extent_Report,Lecture28_PageFactory,Mavenproject1,L32_cuccumber3,Shashi,SeleniumWEbdriver1,Lecture1819,selenium_webdriver,L-33FrameworkProject,Lceture25,Lecture27-LOGS,properties1,MAVENPROJECT,Place
